digraph G {
"base_link" -> "yq_Link"[label=" Broadcaster: default_authority\nAverage rate: 107.423\nBuffer length: 4.85\nMost recent transform: 678.933\nOldest transform: 674.083\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 97.521\nBuffer length: 4.84\nMost recent transform: 678.923\nOldest transform: 674.083\n"];
"base_link" -> "imu_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "radar_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "zq_Link"[label=" Broadcaster: default_authority\nAverage rate: 107.423\nBuffer length: 4.85\nMost recent transform: 678.933\nOldest transform: 674.083\n"];
"base_link" -> "yh_Link"[label=" Broadcaster: default_authority\nAverage rate: 107.423\nBuffer length: 4.85\nMost recent transform: 678.933\nOldest transform: 674.083\n"];
"base_link" -> "zh_Link"[label=" Broadcaster: default_authority\nAverage rate: 107.629\nBuffer length: 4.85\nMost recent transform: 678.933\nOldest transform: 674.083\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 5.25\nBuffer length: 4.0\nMost recent transform: 679.884\nOldest transform: 675.884\n"];
"base_link" -> "jq1_Link"[label=" Broadcaster: default_authority\nAverage rate: 10.073\nBuffer length: 4.765\nMost recent transform: 678.858\nOldest transform: 674.093\n"];
"jq1_Link" -> "jq2_Link"[label=" Broadcaster: default_authority\nAverage rate: 10.073\nBuffer length: 4.765\nMost recent transform: 678.858\nOldest transform: 674.093\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1735022931.0795355"[ shape=plaintext ] ;
}->"map";
}